#Overdiv  {
position:absolute; 
visibility:hidden;
}
#miobody  {
font-family: Verdana, Arial, sans-serif;
position: absolute;
top: 0px;
left: 0px;
width: 102%;
height: 50%;
margin: 0px;
padding: 0px;
border: 0px;
background-color: ffffff;
}
#intest_dx  {
position: relative;
background-color: ffffff;
height: 140px;
float:right;
display:block;
}
#int1  {
position: relative;
width: 365px;
height: 54px;
left: 10px;
}
#int2  {
position: relative;
background-color: cccccc;
height: 36px;
}
#int3  {
position: relative;
background-color: 99cc66;
height: 56px;
text-align: center;
padding-top: 18px;
color:#000000;
}
#intest_sx  {
position: relative;
background-color: 666666;
float: left;
width: 144px;
height: 124px;
}
#spig1  {
position: relative;
width: 144px;
height: 90px;
}
#spig2  {
margin-top: 10px;
position: relative;
font-family: Arial;
width: 144px;
height: 46px;
background-color: #666666; 
font-size:12pt;
font-weight:bold;
text-align:left;
}
#col_sx  {
position: relative;
background-color: 99cc66;
float: left;
width: 144px;
height: 100%;
}
#centrale {
position: relative;
background-color: ffffff;
float:right;
}
#zona  {
position: relative;
width: 95%;
font-size: 10pt; 
text-align: center;
vertical-align: middle;
left: 2%;
}
#titolobox  {
position: relative;
margin-left: 5px;
margin-top: 10px;
width: 95%;
left: 2%;
top: 10px;
font-size: 8pt; 
text-align: left;
color:#990000; 
font-weight:bold 
}
#box  {
position: relative;
margin-left: 10px;
width: 95%;
left: 2%;
top: 10px;
margin-bottom: 5px;
font-size: 8pt; 
text-align: left;
color: black;
}
#box2  {
position: relative;
margin-left: 10px;
margin-right: 10px;
font-size: 8pt;
color: #ffffff;
text-align: left;
}
#titolo {
position: relative;
font-size: 16pt;
text-align: center;
}
#modulo {
position: relative;
width: 95%;
top: 20px;
color: #000000;
}
#Testomodulo {
position: relative;
font-size: 7pt;
text-align:left; 
color: #000000;
}
#rigamodulovuota {
position: relative;
padding: 2px;
font-size: 9pt;
background-color: #ff9900;
border-top: 1px solid #993300; 
text-align:center; 
color: White;
}
#titolomodulo {
position: relative;
width: 95%;
top: 20px;
padding:2px;
font-size: 9pt;
text-align: center;
color: White;
font-weight:bold;
border-top: 1px solid #993300; 
background-color: #ff9900;
}
#separamodulo {
position: relative;
width: 95%;
top: 20px;
font-size: 9pt;
border-top: 1px solid #993300; 
}
#separatabella {
position: relative;
top: 10px;
font-size: 9pt;
border-top: 1px solid #993300; 
}
#rigamodulo {
position: relative;
height: 25px;
width: 95%;
top: 5px;
text-align: center;
font-size: 9pt;
}
#rigamodulorosso {
position: relative;
height: 25px;
width: 95%;
left: 2%;
top: 5px;
text-align: center;
font-size: 12pt;
background-color: #dd0000;
}
#sxmodulo {
position: relative;
font-size: 9pt;
width: 20%;
text-align: left;
float: left;
}
#dxmodulo {
width: 100%;
text-align: left;
font-size: 9pt;
}
#dxmodulometa {
position: relative;
width:50%;
text-align: left;
font-size: 9pt;
float: left;
}
#dxmodulometa1 {
position: relative;
width: 75%;
text-align: left;
font-size: 9pt;
float: left;
padding: 1px;
}
#dxmodulometa2 {
position: relative;
width: 25%;
text-align: left;
font-size: 9pt;
float: left;
padding: 1px;
}
#dxcampo {
position: relative;
width: 85%;
text-align: left;
font-size: 9pt;
background-color: #ffffff;
}
#navigazione {
position: relative;
width: 100%;
text-align: center;
font-size: 10pt;
background-color: #aaaaaa;
padding: 2px;
}
#naviga_sx {
position: relative;
width: 55%;
text-align: left;
font-size: 10pt;
float: left;
}
#naviga_dx {
position: relative;
}
#tbl {
position: relative;
width: 100%;
text-align: center;
font-size: 10pt;
padding: 2px;
}
#rigatabella {
position: relative;
width: 95%;
left: 2%;
top: 5px;
text-align: center;
font-size: 12pt;
border: 1px solid #000000; 
background-color: #aaaaaa;
}
#titolotbl {
position: relative;
font-size: 16pt;
text-align: center;
background-color: #669999;
}
#cellatabella20 {
position: relative;
width: 20%;
text-align: center;
font-size: 14pt;
}
#cellatabella80 {
position: relative;
width: 80%;
background-color: #669999;
padding: 2px;
text-align: center;
font-size: 11pt;
}
#cellaprossa {
position: relative;
top: 5px;
padding:0px;
margin-bottom:1px;
height: 30px;
width: 10%;
text-align: center;
font-size: 10pt;
}
#cellapverde {
position: relative;
top: 5px;
padding:0px;
margin-bottom:1px;
height: 30px;
width: 10%;
text-align: center;
font-size: 10pt;
}
#cellarossa {
position: relative;
top: 5px;
padding:0px;
margin-bottom:1px;
height: 30px;
width: 40%;
text-align: center;
font-size: 10pt;
color: red;
}
#cellaverde {
position: relative;
top: 5px;
padding:0px;
margin:0px;
height: 30px;
width: 40%;
text-align: center;
font-size: 10pt;
}
#riga_ripeti {
position: relative;
left: 10%;
width: 75%;
text-align: center;
top: 10px;
font-size: 10pt;
border-top: 1px solid #993300;
}
#tbl_ricerca_riga {
position: relative;
width: 100%;
top: 5px;
text-align: center;
font-size: 10pt;
color: #000000;
}
#tbl_ricerca_20 {
position: left;
width: 15%;
text-align: center;
vertical-align: top;
font-size: 10pt;
color: black;
}
#tbl_ricerca_30 {
position: center;
width: 35%;
text-align: left;
vertical-align: top;
font-size: 10pt;
}
#tbl_ricerca_50 {
position: right;
width: 50%;
text-align: left;
font-size: 10pt;
}
